# peasys-demo

./: README.md  peasysdemo.sln
peasysdemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  peasysdemo.csproj
peasysdemo/Models/: ClientViewModel.cs  DBConnexionService.cs  JobViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs
peasysdemo/Resources/Styles/: Styles.xaml
peasysdemo/Views/: Configuration.xaml  Configuration.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sales.xaml  Sales.xaml.cs
